<!DOCTYPE html>
<html>
<head>
<title>SmentekResume</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child,
ol li > :first-child,
ul li ul:first-of-type,
ol li ol:first-of-type,
ul li ol:first-of-type,
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>BRETT SMENTEK</h2>
<h4>Full-stack software engineer</h4>
<h5>New York, New York</h5>
<h4>Contact</h4>
<ul>
<li>http://brettsmentek.github.io</li>
<li>brettsmentek@gmail.com</li>
<li>+1 (917) 242-2614</li>
</ul>
<h4>Work experience</h4>
<h5>Arup Group | Full-stack web developer</h5>
<p>August 2014 - present</p>
<p>Currently working at Arup Group, a global engineering consulting firm. My team and I build software applications backed by data science to help our clients understand their building portfolios. I work across the stack, within the context of web applications.</p>
<ul>
<li>Regularly move projects from the early “whiteboard” phase to the first minimum viable product, guiding the process by communicating to non-technical clients the technical requirements, workload, and fee necessary for feature implementation.</li>
<li>Write the code necessary to produce visualizations and express relationships in complex and often incomplete data.</li>
<li>Lead the development of high-throughput search engine for engineering documents and project data designed to be directly useful to engineers by parsing relevant data from millions of unstructured documents using an Apache Solr stack.</li>
<li>Build web applications and microservices using PostgreSQL, MySQL, MongoDB, and Elasticsearch data stores and frameworks such as Angular, Rails, and React to accommodate the range of requests from our clients.</li>
<li>Lead the digital skills network through instructing programming workshops and coordinating the exchange of digital practices throughout the firm, which has a significant impact on guiding internal investment.</li>
</ul>
<h5>Westinghouse Nuclear | Product engineer</h5>
<p>Summers 2012 and 2013</p>
<p>Mechanical engineering internship during the summers of 2012 and 2013 in a large-scale manufacturing environment.</p>
<ul>
<li>Guided the technical audit of nuclear fuel components required by a French energy utility by overseeing mechanical tests and producing the statistical justification for their use in commercial reactors.</li>
<li>Produced rigorous justification for the implementation of a new design for a critical fuel component that had a tangible impact on production.</li>
</ul>
<h4>Education</h4>
<h5>Clemson University | B.S., Mechanical Engineering</h5>
<p>2010 - 2014</p>
<ul>
<li>Calhoun Honors College, Engineer in Training (EIT)</li>
</ul>
<h4>Projects</h4>
<h5>Research with Dr. Joshua Summers, Clemson</h5>
<p>Lunar and sand traction research<br />
2012 - 2014</p>
<ul>
<li>Improved longevity of traction systems developed for NASA lunar vehicles. Designed, built, and tested tire prototypes using engineering design methods including decision matrices, Pugh Concept Selection, and iterative testing. Coauthor of two American Society of Mechanical Engineers (ASME) papers.</li>
</ul>
<h5>Research with Prof. David Lee, Clemson</h5>
<p>Computational design in architecture research<br />
2013 - 2014</p>
<ul>
<li>Conducted graduate-level research by designing and constructing an Arduino-controlled prototype façade composed of light-responsive panels. Inquired into the integration of engineering and architectural design philosophies and the process of developing products from concepts.</li>
</ul>
<h5>Research with Dr. Jason Thatcher, Clemson</h5>
<p>“Big data” analysis and research using social media<br />
2012</p>
<ul>
<li>Developed an algorithmic trading strategy that repurposed software designed to monitor social media for marketing purposes to isolate trends relevant to the foreign exchange market and automatically execute currency trades.</li>
</ul>
<h4>Skills</h4>
<p>JavaScript, Node.js, Frameworks: AngularJS, Backbone.js, Express.js, Polymer, Meteor, React (learning), GraphQL (learning), Dev tools: git, Gulp, Babel, Webpack, npm, bash, bower, Servers: Apache, NGINX, AWS, Heroku, Databases: PostgreSQL, MongoDB, MySQL, Solr, Libraries: jQuery, Bootstrap, D3.js, dc.js, lodash, bluebird, chai, CSS3/SASS/LESS, HTML5, SQL, Apache Spark, Apache Lucene, Apache ZooKeeper, ManifoldCF, MATLAB, Arduino, WordPress, SolidWorks</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
